:root {
    --color-light-xl: #FFFFFF;
    --color-dark-s: #CDCDCD;
    --color-primary: #F1CDB3;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-light-l: #F6F6F6;
    --color-light-s: #FAFAFA;
    --color-dark-3xl: #292929;
    --main-text-font: normal 15px "Arial", sans-serif;
    --note-font: italic 12px "Arial", sans-serif;
    --header-font: normal 44px "Georgia", serif;
    --section-title-font: normal 35px "Georgia", serif;
    --small-header-font: normal 20px "Georgia", serif;
    --color-dark-m: #B2B2B2;
    --color-primary-light: #FDDCC4;
    --header-font-mobile: normal 25px "Georgia", serif;
    --small-header-font-mobile: normal 15px "Georgia", serif;
}

html {
    overflow-y: overlay;
    scroll-behavior: smooth;
}

html.open {
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font: var(--main-text-font);
}

.background-white {
    background: var(--color-light-x1);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

.nav {
    display: flex;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    gap: 35px;
}

.nav-list a:active {
    border-bottom: 3px solid var(--color-primary);
    transition: 0.2s;
    color: var(--color-dark-3xl);
}

.nav-list a {
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    color: var(--color-dark-l);
}

.nav-list .active {
    border-bottom: 3px solid var(--color-primary);
    color: var(--color-dark-3xl);
    pointer-events: none;
}

/* .menu {
    display: none;
    width: 30px;
    height: 22px;
    color: black;
    stroke: currentcolor;
    cursor: pointer;
} */

.menu {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 22px;
    cursor: pointer;
    position: relative;
}

.menu>span,
.menu>span::before,
.menu>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
}

.menu>span::before {
    content: '';
    top: 20px;
}

.menu>span::after {
    content: '';
    top: 10px;
}

.logo {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
}

.logo-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.logo-sub {
    font-size: 13px;
    line-height: 15px;
    color: var(--color-dark-3xl);
    letter-spacing: 0.1em;
    margin: 0;
    padding-left: 4px;
}

.our-friends .section-title {
    text-align: center;
    margin: 0 auto;
}

.photo-slider {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 40px;
    padding: 15px 0;
}

.pet-card {
    width: 270px;
    height: 435px;
    background-color: var(--color-light-s);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    cursor: pointer;
}

.pet-card img {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.pet-name {
    font: var(--small-header-font);
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.learn-more {
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    width: 187px;
    height: 52px;
    background-color: transparent;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    box-sizing: border-box;
    transition: 0.2s;
}

.our-friends .flex-container {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    padding: 80px 0 100px 0;
}

.background-light {
    background-color: var(--color-light-l);
}

.controls {
    display: flex;
    justify-content: space-between;
    max-width: 340px;
    min-width: 300px;
    width: 100%;
    margin-top: -2px;
}

.button {
    box-sizing: border-box;
    appearance: none;
    text-align: center;
    border: 2px solid var(--color-primary);
    cursor: pointer;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    outline: none;
    background-color: transparent;
    color: var(--color-dark-3xl);
    font: var(--small-header-font);
    padding: 0;
    transition: 0.2s;
}

.page-number {
    background-color: var(--color-primary);
}

.inactive {
    border-color: var(--color-dark-s);
    color: var(--color-dark-s);
}

.footer-puppy {
    max-width: 300px;
    max-height: 310px;
    width: 100%;
    height: auto;
}

.section-title {
    font: var(--section-title-font);
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.footer-item {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    font: var(--small-header-font);
    color: var(--color-primary);
    letter-spacing: 0.06em;
    transition: 0.2s;
}

.footer-icon {
    height: 32px;
    flex-shrink: 0;
    color: var(--color-primary);
}

.footer-icon.left {
    width: 40px;
}

.footer-icon.right {
    width: 22px;
}

footer .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
}

.questions {
    max-width: 278.5px;
}

.address {
    max-width: 301.5px;
}

.text-block {
    display: flex;
    flex-direction: column;
}

footer .text-block {
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 0 60px 0;
}

footer {
    background: url(../../assets/images/texture.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

footer p {
    margin: 0;
}

footer .section-title {
    letter-spacing: 0.06em;
    color: var(--color-light-xl);
}

@media (hover: hover) {
    .nav-list a:hover {
        color: var(--color-dark-3xl);
        transition: 0.2s;
    }

    .logo:hover .logo-title {
        color: var(--color-dark-3xl);
    }

    .pet-card:hover {
        background-color: var(--color-light-xl);
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }

    .pet-card:hover .learn-more {
        background-color: var(--color-primary-light);
        border-color: var(--color-primary-light);
    }

    .button:hover:not(.inactive) {
        background-color: var(--color-primary-light);
        border-color: var(--color-primary-light);
    }

    .page-number:hover {
        background-color: var(--color-primary-light);
        border-color: var(--color-primary-light);
    }

    .footer-item:hover {
        color: var(--color-primary-light);
    }

    .footer-item:hover .footer-icon {
        color: var(--color-primary-light);
    }


}

@media (min-width: 768px) and (max-width: 1000px) {
    .wrapper {
        padding: 0px 30px;
    }

    .nav-bar {
        padding: 30px;
    }

    .not-only {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .photo-slider div:nth-child(7) {
        display: none;
    }

    .photo-slider div:nth-child(8) {
        display: none;
    }

    .photo-slider {
        gap: 30px 40px;
        padding: 0 0 10px 0;
    }

    .our-friends .flex-container {
        gap: 30px;
        padding-bottom: 76px;
    }

    footer .flex-container {
        justify-content: center;
        gap: 65px 60px;
        padding-top: 30px;
    }

    footer .text-block {
        padding: 0;
    }

    .address {
        gap: 33px;
    }

}

@media (max-width: 767.9px) {

    .wrapper {
        padding: 0px 10px;
    }

    .logo {
        width: 100%;
    }

    .nav {
        justify-content: flex-end;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 320px;
        height: 100vh;
        margin: 0;
        background-color: var(--color-dark-3xl);
        font: var(--main-text-font);
        font-size: 32px;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.5s;
    }

    .nav-list.open {
        visibility: visible;
        right: 0;
        transition: 0.5s;
        justify-content: center;
        z-index: 99;
    }

    .nav-list a {
        display: block;
        line-height: 160%;
        height: 51px;
    }

    .nav-list.open a {
        color: var(--color-dark-s);
    }

    .nav-list.open .active {
        color: var(--color-light-s);
    }

    .nav-list.open a:active {
        color: var(--color-light-s);
    }

    .menu {
        display: block;
        z-index: 100;
        transition: 0.5s;
    }

    .menu.open {
        transform-origin: center;
        transform: rotate(90deg);
        transition: 0.5s;
    }

    .menu.open>span,
    .menu.open>span::before,
    .menu.open>span::after {
        background-color: var(--color-primary);
    }

    .modal-cover {
        transition: 0.5s;
    }

    .shadow {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(41, 41, 41, 0.6);
        transition: 0.5s;
    }

    .nav-bar {
        align-items: center;
        padding: 30px 20px;
    }

    .section-title {
        padding: 0;
        font: var(--header-font-mobile);
        letter-spacing: 0.06em;
        line-height: 130%;
    }

    .our-friends .flex-container {
        padding: 42px 0;
        gap: 42px;
    }

    .photo-slider {
        padding: 0;
        gap: 30px;
    }

    .pet-card {
        display: none;
    }

    .pet-card.show {
        display: flex;
    }

    footer .flex-container {
        justify-content: center;
        gap: 40px 60px;
        padding-top: 30px;
    }

    footer .text-block {
        padding: 0;
        gap: 40px;
        letter-spacing: normal;
    }

    .text-block.questions {
        align-items: center;
    }

    footer .text-block .section-title {
        padding: 0 15px;
        text-align: center;
    }

    .footer-puppy {
        max-width: 260px;
    }
}