body {
  margin: 0;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
  font-family: sans-serif;
  font-size: 18px;
  color: #bbb;
  gap: 20px;
  min-height: 100vh;
  height: 100%;
}

.title {
  font-size: 2rem;
  margin: 2.5rem 0 0.5rem;
  text-align: center;
  font-family: sans-serif;
  font-weight: 500;
  color: white;
}

.game-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.board {
  display: inline-grid;
  background-color: grey;
  grid-template-columns: repeat(var(--size), 30px);
  grid-template-rows: repeat(var(--size), 30px);
  gap: 4px;
  border: 6px solid grey;
  max-width: 80%;
  user-select: none;
}

.tile {
  background-color: #bbb;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

[data-status="marked"] {
  background-color: yellow;
}

[data-status="mine"] {
  background-color: red;
}

[data-status="number"] {
  background-color: #333;
}

.game-over-msg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 250px;
  height: 150px;
  background-color: grey;
  border: 4px solid #bbb;
  border-radius: 15px;
  color: white;
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
  display: none;
}

.game-over-msg.show {
  display: flex;
  z-index: 100;
  opacity: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  display: none;
  transition: 0.3s;
  z-index: -1;
}

.overlay.show {
  display: block;
  opacity: 65%;
  z-index: 99;
}

.close-msg {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
  color: #bbb;
}

.close-msg:hover {
  color: white;
}

.text-msg {
  text-align: center;
  padding: 0 5px;
  margin: auto;
}