:root {
    --color-light-xl: #FFFFFF;
    --color-dark-s: #CDCDCD;
    --color-primary: #F1CDB3;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-light-l: #F6F6F6;
    --color-light-s: #FAFAFA;
    --color-dark-3xl: #292929;
    --main-text-font: normal 15px "Arial", sans-serif;
    --note-font: italic 12px "Arial", sans-serif;
    --header-font: normal 44px "Georgia", serif;
    --section-title-font: normal 35px "Georgia", serif;
    --small-header-font: normal 20px "Georgia", serif;
    --color-dark-m: #B2B2B2;
    --color-primary-light: #FDDCC4;
    --header-font-mobile: normal 25px "Georgia", serif;
    --small-header-font-mobile: normal 15px "Georgia", serif;
}

html {
    overflow-y: overlay;
    scroll-behavior: smooth;
}

html.open {
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font: var(--main-text-font);
}

.background-dark {
    background: url(../../assets/images/texture.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 90px 40px;
}

.nav {
    display: flex;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    gap: 35px;
}

.nav-list a:active {
    border-bottom: 3px solid var(--color-primary);
    transition: 0.2s;
}

.nav-list a {
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    color: var(--color-dark-s);
}

.nav-list .active {
    color: var(--color-light-s);
    border-bottom: 3px solid var(--color-primary);
    pointer-events: none;
}

.menu {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 22px;
    cursor: pointer;
    position: relative;
}

.menu>span,
.menu>span::before,
.menu>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
}

.menu>span::before {
    content: '';
    top: 20px;
}

.menu>span::after {
    content: '';
    top: 10px;
}

.logo {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
}

.logo-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
    margin: 0;
    transition: 0.2s;
}

.logo-sub {
    font-size: 13px;
    line-height: 15px;
    color: var(--color-light-xl);
    letter-spacing: 0.1em;
    margin: 0;
    padding-left: 4px;
    transition: 0.2s;
}

.not-only {
    display: flex;
    gap: 42px;
}

h1 {
    color: var(--color-light-xl);
    font: var(--header-font);
    line-height: 130%;
    margin: 0;
}

.welcome-text {
    padding-top: 163px;
    gap: 42px;
    height: fit-content;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.not-only .description {
    line-height: 160%;
    color: var(--color-dark-s);
    margin: 0;
}

.button {
    border: none;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    background: var(--color-primary);
    border-radius: 100px;
    width: 207px;
    height: 52px;
    cursor: pointer;
    transition: 0.2s;
}

.welcome-puppy {
    max-width: 698px;
    height: auto;
    width: 100%;
}

.section-title {
    font: var(--section-title-font);
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.about-pets .description {
    line-height: 160%;
    color: var(--color-dark-xl);
    margin: 0;
}

.about-pets .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    padding: 80px 0 100px 0;
    justify-content: center;
    align-items: center;
}

.text-block {
    display: flex;
    flex-direction: column;
}

.about-pets .text-block {
    gap: 25px 0;
    width: 38%;
    max-width: 430px;
}

.about-pets-img {
    max-width: 300px;
    width: 100%;
    height: auto;
}

.our-friends .section-title {
    text-align: center;
    margin: 0 auto;
}

.photo-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
    position: relative;
    padding: 0 105px;
    width: 100%;
    box-sizing: border-box;
}

.pet-card {
    height: 435px;
    background-color: var(--color-light-s);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    transition: 0.5s;
}

.pet-card img {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.pet-name {
    font: var(--small-header-font);
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.learn-more {
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    width: 187px;
    height: 52px;
    background-color: transparent;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    box-sizing: border-box;
    transition: 0.2s;
    cursor: pointer;
}

.our-friends {
    position: relative;
}

.our-friends .flex-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    padding: 80px 0 100px 0;
}

.background-light {
    background-color: var(--color-light-l);
}

.background-white {
    background-color: var(--color-light-xl);
}

.popup {
    /* background-color: var(--color-light-s); */
    background-color: purple;
    width: 900px;
    height: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 9px;
    display: none;
    /* display: flex; */
    gap: 30px;
    color: #000000;
}

.popup .text-block {
    gap: 40px;
    padding-right: 20px;
}

.popup .title {
    margin: 50px 0 10px;
}

.popup .subtitle {
    margin: 0;
}

.popup img {
    height: 500px;
    width: 500px;
}

.popup .title {
    font: var(--section-title-font);
    line-height: 130%;
    letter-spacing: 0.06em;
}

.popup .subtitle {
    font: var(--small-header-font);
    line-height: 115%;
    letter-spacing: 0.06em;

}

.popup .description {
    font: var(--small-header-font-mobile);
    line-height: 110%;
    letter-spacing: 0.06em;
    margin: 0;
}

.popup .pet-data {
    display: flex;
    flex-direction: column;
    gap: 11px;
    font: var(--small-header-font-mobile);
    list-style: none;
    margin: 0;
    padding: 0;
}

.popup .pet-data li {
    letter-spacing: 0.06em;
}

.popup .pet-data li::before {
    content: "\2022"; 
    color: var(--color-primary); 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
}

.popup .pet-data span {
    font-weight: 700;
}

.close {
    display: block;
    position: absolute;
    right: 0;
    transform: translate(80%, -100%);
    background-color: transparent;
    font-size: 30px;
    color: var(--color-dark-3xl);
    border-radius: 100%;
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-primary);
    outline: none;
    cursor: pointer;
    padding: 0;
}

.arrow-icon {
    width: 52px;
    height: 52px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    color: var(--color-primary);
    transition: 0.2s;
    stroke: currentcolor;
    fill: transparent;
    cursor: pointer;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.our-friends .button {
    width: 260px;
}

.help .section-title {
    padding-top: 80px;
    text-align: center;
}

.help-icon {
    width: 60px;
    height: 60px;
}

.help-box {
    display: flex;
    flex-wrap: wrap;
    gap: 55px 120px;
    justify-content: center;
    padding: 60px 0 100px 0;
}

.help-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.help-item-name {
    font: var(--small-header-font);
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0;
    color: var(--color-dark-l);
}

.in-addition .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 80px 0 100px 0;
    align-items: center;
}

.in-addition .text-block {
    gap: 20px;
    max-width: 380px;
    width: 35%;
}

.donation-dog {
    max-width: 505px;
    width: 100%;
    height: auto;
}

.bank-name {
    font-family: 'Georgia';
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin: 0;
}

.note {
    font: var(--note-font);
    color: var(--color-dark-m);
    line-height: 1.5em;
    margin: 0;
}

.credit-card {
    display: flex;
    justify-content: center;
    gap: 15px;
    background: var(--color-primary);
    border-radius: 9px;
    max-width: 349px;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.credit-card-image {
    width: 30px;
    height: 23px;
}

.credit-card-text {
    font: var(--small-header-font);
    color: var(--color-dark-l);
    line-height: 115%;
    margin: 10px 0;
    letter-spacing: 0.06em;
}

.footer-puppy {
    max-width: 300px;
    max-height: 310px;
    width: 100%;
    height: auto;
}

.footer-item {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    font: var(--small-header-font);
    color: var(--color-primary);
    letter-spacing: 0.06em;
    transition: 0.2s;
}

.footer-icon {
    height: 32px;
    flex-shrink: 0;
    color: var(--color-primary);
}

.footer-icon.left {
    width: 40px;
}

.footer-icon.right {
    width: 22px;
}

footer .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
}

.questions {
    max-width: 278.5px;
}

.address {
    max-width: 301.5px;
}

footer .text-block {
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 0 60px 0;
}

footer {
    background: url(../../assets/images/texture.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

footer p {
    margin: 0;
}

footer .section-title {
    letter-spacing: 0.06em;
    color: var(--color-light-xl);
}

@media (hover: hover) {
    .logo:hover .logo-title {
        color: var(--color-primary-light);
    }

    .logo:hover .logo-sub {
        color: var(--color-light-s);
    }

    .nav-list a:hover {
        color: var(--color-light-s);
        transition: 0.2s;
    }

    .button:hover {
        background: var(--color-primary-light);
    }

    .pet-card:hover {
        background-color: var(--color-light-xl);
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }

    .pet-card:hover .learn-more {
        background-color: var(--color-primary-light);
        border-color: var(--color-primary-light);
    }

    .arrow-icon:hover {
        fill: currentcolor;
        color: var(--color-primary-light);
    }

    .credit-card:hover {
        background: var(--color-primary-light);
    }


    .footer-item:hover {
        color: var(--color-primary-light);
    }

    .footer-item:hover .footer-icon {
        color: var(--color-primary-light);
    }

}

@media (min-width: 768px) and (max-width: 1000px) {
    .wrapper {
        padding: 0px 30px;
    }

    .nav-bar {
        padding: 30px 30px 60px 30px;
    }

    .not-only {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .welcome-text {
        padding: 0 124px;
        width: 65%;
        max-width: none;
    }

    .not-only button {
        align-self: center;
    }

    .welcome-puppy {
        max-width: 569px;
        align-self: flex-end;
    }

    .about-pets .flex-container {
        flex-direction: column;
        gap: 80px;
    }

    .about-pets .text-block {
        order: -1;
        width: 60%;
        min-width: 430px;
        max-width: none;
    }

    .photo-slider {
        gap: 40px;
        padding: 0 64px;
    }

    .our-friends .flex-container {
        gap: 60px;
    }

    .help-box {
        gap: 55px 60px;
    }

    .help-card {
        max-width: 170px;
        width: 100%;
    }

    .in-addition .flex-container {
        flex-direction: column;
        gap: 60px;
    }

    .in-addition .text-block {
        order: -1;
        max-width: none;
        min-width: 380px;
        width: 50%;
    }

    footer .flex-container {
        justify-content: center;
        gap: 65px 60px;
        padding-top: 30px;
    }

    footer .text-block {
        padding: 0;
    }

    .address {
        gap: 33px;
    }

}

@media (max-width: 767.9px) {

    .wrapper {
        padding: 0px 10px;
    }

    .logo {
        width: 100%;
    }

    .nav {
        justify-content: flex-end;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 320px;
        height: 100vh;
        margin: 0;
        background-color: var(--color-dark-3xl);
        font: var(--main-text-font);
        font-size: 32px;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.5s;
    }

    .nav-list.open {
        visibility: visible;
        right: 0;
        transition: 0.5s;
        justify-content: center;
        z-index: 99;
    }

    .nav-list a {
        display: block;
        line-height: 160%;
        height: 51px;
    }

    .menu {
        display: block;
        z-index: 100;
        transition: 0.5s;
    }

    .menu.open {
        transform-origin: center;
        transform: rotate(90deg);
        transition: 0.5s;
    }

    .modal-cover {
        transition: 0.5s;
    }

    .shadow {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(41, 41, 41, 0.6);
        transition: 0.5s;
    }

    .nav-bar {
        align-items: center;
        padding: 30px 20px 60px 20px;
    }

    .not-only {
        flex-direction: column;
        align-items: center;
        gap: 105px;
    }

    .welcome-text {
        padding: 0;
        text-align: center;
        align-items: center;
        gap: 42px;
        width: 98%;
        max-width: none;
    }

    h1 {
        padding: 0;
        font: var(--header-font-mobile);
        letter-spacing: 0.06em;
        line-height: 130%;
    }

    .welcome-puppy {
        max-width: 260px;
        align-self: flex-end;
    }

    .about-pets .flex-container {
        flex-direction: column;
        gap: 41px;
        padding: 42px 15px 42px;
        margin: 0 auto;
    }

    .about-pets .text-block {
        order: -1;
        text-align: justify;
        gap: 22px;
        width: auto;
    }

    .about-pets .section-title {
        padding-bottom: 3px;
    }

    .section-title {
        font: var(--header-font-mobile);
        text-align: center;
        line-height: 32px;
    }

    .about-pets-img {
        max-width: 260px;
    }

    .our-friends .flex-container {
        padding: 42px 0;
        gap: 42px;
    }

    .photo-slider {
        padding: 0 0 72px 0;
    }

    .arrow-icon {
        top: 100%;
        transform: translate(0%, -100%);
    }

    .left {
        left: 16%;
    }

    .right {
        right: 16%;
    }

    .help .section-title {
        padding-top: 42px;
    }

    .help-box {
        padding: 42px 5px;
        gap: 30px;
        justify-content: space-between;
    }

    .help-card {
        max-width: 130px;
        width: 100%;
        gap: 20px;
    }

    .help-icon {
        width: 50px;
        height: 50px;
    }

    .help-item-name {
        font: var(--small-header-font-mobile);
    }

    .in-addition .flex-container {
        flex-direction: column;
        gap: 42px;
        padding: 42px 0;
    }

    .in-addition .text-block {
        order: -1;
        align-items: center;
        padding: 0 10px;
        width: auto;
    }

    .credit-card-text {
        font: var(--small-header-font-mobile);
    }

    .bank-name {
        letter-spacing: normal;
        text-align: center;
        line-height: 160%;
    }

    .credit-card {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .credit-card-text {
        line-height: 110%;
        margin: 13px 0;
    }

    .note {
        text-align: justify;
    }

    .donation-dog {
        max-width: 260px;
    }

    footer .flex-container {
        justify-content: center;
        gap: 40px 60px;
        padding-top: 30px;
    }

    footer .text-block {
        padding: 0;
        gap: 40px;
        letter-spacing: normal;
    }

    .text-block.questions {
        align-items: center;
    }

    footer .text-block .section-title {
        padding: 0 15px;
    }

    .footer-puppy {
        max-width: 260px;

    }
}